{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWTSettings": {
    "securityKey": "bKZH2vWcWhf9M9JD8c0slEzuWim",
    "validIssuer": "AuthServerKey",
    "validAudience": "https://localhost:44360",
    "expiryInMinutes": 5
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=DiscordData;Trusted_Connection=True;Encrypt=False;"
  },
  "AllowedHosts": "*"
}
