{
  "prefix": "/",
  "token": "OTEyODQ4OTQwODY3NjUzNjQz.GxI3jn.agTStGN5uTS1RnHD_ew8pwKkT1YR7_tfF0LBZs",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS01;Database=DiscordData;Trusted_Connection=True;Encrypt=False;"
  }
}